Menu("STR2NUM","STR2NUM",1,"NUM2STR",2)
Lbl 1
{0,0}→L₁
0→L₁(1)
" "→Chn0
2→A
Input "TEXT : ",Chn9
longueur(Chn9)+2→B
EffÉcran
While A≠B
Output(1,26,"I")
A-1→C
sousch(Chn9,C,1)→Chn0
If Chn0="A":1→L₁(A)
If Chn0="B":2→L₁(A)
If Chn0="C":3→L₁(A)
If Chn0="D":4→L₁(A)
If Chn0="E":5→L₁(A)
If Chn0="F":6→L₁(A)
If Chn0="G":7→L₁(A)
If Chn0="H":8→L₁(A)
If Chn0="I":9→L₁(A)
If Chn0="J":10→L₁(A)
If Chn0="K":11→L₁(A)
If Chn0="L":12→L₁(A)
If Chn0="M":13→L₁(A)
If Chn0="N":14→L₁(A)
If Chn0="O":15→L₁(A)
If Chn0="P":16→L₁(A)
If Chn0="Q":17→L₁(A)
If Chn0="R":18→L₁(A)
If Chn0="S":19→L₁(A)
If Chn0="T":20→L₁(A)
If Chn0="U":21→L₁(A)
If Chn0="V":22→L₁(A)
If Chn0="W":23→L₁(A)
If Chn0="X":24→L₁(A)
If Chn0="Y":25→L₁(A)
If Chn0="Z":26→L₁(A)
If Chn0="θ":27→L₁(A)
If Chn0=":":28→L₁(A)
If Chn0="?":29→L₁(A)
If Chn0="!":30→L₁(A)
If Chn0=" ":31→L₁(A)
If Chn0="α":32→L₁(A)
If Chn0="β":33→L₁(A)
If Chn0="":34→L₁(A)
If Chn0="δ":35→L₁(A)
If Chn0="ε":36→L₁(A)
If Chn0="λ":37→L₁(A)
If Chn0="µ":38→L₁(A)
If Chn0="Σ":39→L₁(A)
If Chn0="σ":40→L₁(A)
If Chn0="τ":41→L₁(A)
If Chn0="φ":42→L₁(A)
If Chn0="Ω":43→L₁(A)
If Chn0="ρ":44→L₁(A)
If Chn0="¿":45→L₁(A)
If Chn0="¡":46→L₁(A)
If Chn0="Ñ":47→L₁(A)
If Chn0="ñ":48→L₁(A)
If Chn0="Ç":49→L₁(A)
If Chn0="ç":50→L₁(A)
If Chn0="a":51→L₁(A)
If Chn0="b":52→L₁(A)
If Chn0="c":53→L₁(A)
If Chn0="d":54→L₁(A)
If Chn0="e":55→L₁(A)
If Chn0="f":56→L₁(A)
If Chn0="g":57→L₁(A)
If Chn0="h":58→L₁(A)
If Chn0="i":59→L₁(A)
If Chn0="j":60→L₁(A)
If Chn0="k":61→L₁(A)
If Chn0="l":62→L₁(A)
If Chn0="m":63→L₁(A)
If Chn0="n":64→L₁(A)
If Chn0="o":65→L₁(A)
If Chn0="p":66→L₁(A)
If Chn0="q":67→L₁(A)
If Chn0="r":68→L₁(A)
If Chn0="s":69→L₁(A)
Output(1,26,"-")
If Chn0="t":70→L₁(A)
If Chn0="u":71→L₁(A)
If Chn0="v":72→L₁(A)
If Chn0="w":73→L₁(A)
If Chn0="x":74→L₁(A)
If Chn0="y":75→L₁(A)
If Chn0="z":76→L₁(A)
If Chn0="Á":77→L₁(A)
If Chn0="É":78→L₁(A)
If Chn0="Í":79→L₁(A)
If Chn0="Ó":80→L₁(A)
If Chn0="Ú":81→L₁(A)
If Chn0="À":82→L₁(A)
If Chn0="È":83→L₁(A)
If Chn0="Ì":84→L₁(A)
If Chn0="Ò":85→L₁(A)
If Chn0="Ù":86→L₁(A)
If Chn0="Â":87→L₁(A)
If Chn0="Ê":88→L₁(A)
If Chn0="Î":89→L₁(A)
If Chn0="Ô":90→L₁(A)
If Chn0="Û":91→L₁(A)
If Chn0="Ä":92→L₁(A)
If Chn0="Ë":93→L₁(A)
If Chn0="Ï":94→L₁(A)
If Chn0="Ö":95→L₁(A)
If Chn0="Ü":96→L₁(A)
If Chn0="(":97→L₁(A)
If Chn0=")":98→L₁(A)
If Chn0="[":99→L₁(A)
If Chn0="]":100→L₁(A)
If Chn0="{":101→L₁(A)
If Chn0="}":102→L₁(A)
If Chn0="π":103→L₁(A)
If Chn0="'":104→L₁(A)
If Chn0=",":105→L₁(A)
If Chn0="+":106→L₁(A)
If Chn0="-":107→L₁(A)
If Chn0="*":108→L₁(A)
If Chn0="/":109→L₁(A)
If Chn0="­":110→L₁(A)
If Chn0="^":111→L₁(A)
If Chn0="·":112→L₁(A)
If Chn0="•":113→L₁(A)
If Chn0="⁺":114→L₁(A)
If Chn0="▫":115→L₁(A)
If Chn0="=":116→L₁(A)
If Chn0="≠":117→L₁(A)
If Chn0=">":118→L₁(A)
If Chn0="≥":119→L₁(A)
If Chn0="<":120→L₁(A)
If Chn0="≤":121→L₁(A)
If Chn0="":122→L₁(A)
If Chn0="":123→L₁(A)
If Chn0="":124→L₁(A)
If Chn0="°":125→L₁(A)
If Chn0="²":126→L₁(A)
If Chn0="":127→L₁(A)
If Chn0=".":128→L₁(A)
If Chn0="1":129→L₁(A)
If Chn0="2":130→L₁(A)
If Chn0="3":131→L₁(A)
If Chn0="4":132→L₁(A)
If Chn0="5":133→L₁(A)
If Chn0="6":134→L₁(A)
If Chn0="7":135→L₁(A)
If Chn0="8":136→L₁(A)
If Chn0="9":137→L₁(A)
If Chn0="0":138→L₁(A)
If L₁(A)≠0:A+1→L₁(1)
If L₁(A)≠0:A+1→A
Output(2,1,L₁)
End
EffÉcran
Output(1,1,"Done ! [PRESS ENTER]")
Output(2,1,L₁)
Pause 
EffÉcran
Goto 3
Lbl 2
2→A
" "→Chn0
While L₁(1)≠A
Output(1,26,"I")
If L₁(A)=1:Chn0+"A"→Chn0
If L₁(A)=2:Chn0+"B"→Chn0
If L₁(A)=3:Chn0+"C"→Chn0
If L₁(A)=4:Chn0+"D"→Chn0
If L₁(A)=5:Chn0+"E"→Chn0
If L₁(A)=6:Chn0+"F"→Chn0
If L₁(A)=7:Chn0+"G"→Chn0
If L₁(A)=8:Chn0+"H"→Chn0
If L₁(A)=9:Chn0+"I"→Chn0
If L₁(A)=10:Chn0+"J"→Chn0
If L₁(A)=11:Chn0+"K"→Chn0
If L₁(A)=12:Chn0+"L"→Chn0
If L₁(A)=13:Chn0+"M"→Chn0
If L₁(A)=14:Chn0+"N"→Chn0
If L₁(A)=15:Chn0+"O"→Chn0
If L₁(A)=16:Chn0+"P"→Chn0
If L₁(A)=17:Chn0+"Q"→Chn0
If L₁(A)=18:Chn0+"R"→Chn0
If L₁(A)=19:Chn0+"S"→Chn0
If L₁(A)=20:Chn0+"T"→Chn0
If L₁(A)=21:Chn0+"U"→Chn0
If L₁(A)=22:Chn0+"V"→Chn0
If L₁(A)=23:Chn0+"W"→Chn0
If L₁(A)=24:Chn0+"X"→Chn0
If L₁(A)=25:Chn0+"Y"→Chn0
If L₁(A)=26:Chn0+"Z"→Chn0
If L₁(A)=27:Chn0+"θ"→Chn0
If L₁(A)=28:Chn0+":"→Chn0
If L₁(A)=29:Chn0+"?"→Chn0
If L₁(A)=30:Chn0+"!"→Chn0
If L₁(A)=31:Chn0+" "→Chn0
If L₁(A)=32:Chn0+"α"→Chn0
If L₁(A)=33:Chn0+"β"→Chn0
If L₁(A)=34:Chn0+""→Chn0
If L₁(A)=35:Chn0+"δ"→Chn0
If L₁(A)=36:Chn0+"ε"→Chn0
If L₁(A)=37:Chn0+"λ"→Chn0
If L₁(A)=38:Chn0+"µ"→Chn0
If L₁(A)=39:Chn0+"Σ"→Chn0
If L₁(A)=40:Chn0+"σ"→Chn0
If L₁(A)=41:Chn0+"τ"→Chn0
If L₁(A)=42:Chn0+"φ"→Chn0
If L₁(A)=43:Chn0+"Ω"→Chn0
If L₁(A)=44:Chn0+"ρ"→Chn0
If L₁(A)=45:Chn0+"¿"→Chn0
If L₁(A)=46:Chn0+"¡"→Chn0
If L₁(A)=47:Chn0+"Ñ"→Chn0
If L₁(A)=48:Chn0+"ñ"→Chn0
If L₁(A)=49:Chn0+"Ç"→Chn0
If L₁(A)=50:Chn0+"ç"→Chn0
If L₁(A)=51:Chn0+"a"→Chn0
If L₁(A)=52:Chn0+"b"→Chn0
If L₁(A)=53:Chn0+"c"→Chn0
If L₁(A)=54:Chn0+"d"→Chn0
If L₁(A)=55:Chn0+"e"→Chn0
If L₁(A)=56:Chn0+"f"→Chn0
If L₁(A)=57:Chn0+"g"→Chn0
If L₁(A)=58:Chn0+"h"→Chn0
If L₁(A)=59:Chn0+"i"→Chn0
If L₁(A)=60:Chn0+"j"→Chn0
If L₁(A)=61:Chn0+"k"→Chn0
If L₁(A)=62:Chn0+"l"→Chn0
If L₁(A)=63:Chn0+"m"→Chn0
Output(1,26,"-")
If L₁(A)=64:Chn0+"n"→Chn0
If L₁(A)=65:Chn0+"o"→Chn0
If L₁(A)=66:Chn0+"p"→Chn0
If L₁(A)=67:Chn0+"q"→Chn0
If L₁(A)=68:Chn0+"r"→Chn0
If L₁(A)=69:Chn0+"s"→Chn0
Output(1,26,"-")
If L₁(A)=70:Chn0+"t"→Chn0
If L₁(A)=71:Chn0+"u"→Chn0
If L₁(A)=72:Chn0+"v"→Chn0
If L₁(A)=73:Chn0+"w"→Chn0
If L₁(A)=74:Chn0+"x"→Chn0
If L₁(A)=75:Chn0+"y"→Chn0
If L₁(A)=76:Chn0+"z"→Chn0
If L₁(A)=77:Chn0+"Á"→Chn0
If L₁(A)=78:Chn0+"É"→Chn0
If L₁(A)=79:Chn0+"Í"→Chn0
If L₁(A)=80:Chn0+"Ó"→Chn0
If L₁(A)=81:Chn0+"Ú"→Chn0
If L₁(A)=82:Chn0+"À"→Chn0
If L₁(A)=83:Chn0+"È"→Chn0
If L₁(A)=84:Chn0+"Ì"→Chn0
If L₁(A)=85:Chn0+"Ò"→Chn0
If L₁(A)=86:Chn0+"Ù"→Chn0
If L₁(A)=87:Chn0+"Â"→Chn0
If L₁(A)=88:Chn0+"Ê"→Chn0
If L₁(A)=89:Chn0+"Î"→Chn0
If L₁(A)=90:Chn0+"Ô"→Chn0
If L₁(A)=91:Chn0+"Û"→Chn0
If L₁(A)=92:Chn0+"Ä"→Chn0
If L₁(A)=93:Chn0+"Ë"→Chn0
If L₁(A)=94:Chn0+"Ï"→Chn0
If L₁(A)=95:Chn0+"Ö"→Chn0
If L₁(A)=96:Chn0+"Ü"→Chn0
If L₁(A)=97:Chn0+"("→Chn0
If L₁(A)=98:Chn0+")"→Chn0
If L₁(A)=99:Chn0+"["→Chn0
If L₁(A)=100:Chn0+"]"→Chn0
If L₁(A)=101:Chn0+"{"→Chn0
If L₁(A)=102:Chn0+"}"→Chn0
If L₁(A)=103:Chn0+"π"→Chn0
If L₁(A)=104:Chn0+"'"→Chn0
If L₁(A)=105:Chn0+","→Chn0
If L₁(A)=106:Chn0+"+"→Chn0
If L₁(A)=107:Chn0+"-"→Chn0
If L₁(A)=108:Chn0+"*"→Chn0
If L₁(A)=109:Chn0+"/"→Chn0
If L₁(A)=110:Chn0+"­"→Chn0
If L₁(A)=111:Chn0+"^"→Chn0
If L₁(A)=112:Chn0+"·"→Chn0
If L₁(A)=113:Chn0+"•"→Chn0
If L₁(A)=114:Chn0+"⁺"→Chn0
If L₁(A)=115:Chn0+"▫"→Chn0
If L₁(A)=116:Chn0+"="→Chn0
If L₁(A)=117:Chn0+"≠"→Chn0
If L₁(A)=118:Chn0+">"→Chn0
If L₁(A)=119:Chn0+"≥"→Chn0
If L₁(A)=120:Chn0+"<"→Chn0
If L₁(A)=121:Chn0+"≤"→Chn0
If L₁(A)=122:Chn0+""→Chn0
If L₁(A)=123:Chn0+""→Chn0
If L₁(A)=124:Chn0+""→Chn0
If L₁(A)=125:Chn0+"°"→Chn0
If L₁(A)=126:Chn0+"²"→Chn0
If L₁(A)=127:Chn0+""→Chn0
If L₁(A)=128:Chn0+"."→Chn0
If L₁(A)=129:Chn0+"1"→Chn0
If L₁(A)=130:Chn0+"2"→Chn0
If L₁(A)=131:Chn0+"3"→Chn0
If L₁(A)=132:Chn0+"4"→Chn0
If L₁(A)=133:Chn0+"5"→Chn0
If L₁(A)=134:Chn0+"6"→Chn0
If L₁(A)=135:Chn0+"7"→Chn0
If L₁(A)=136:Chn0+"8"→Chn0
If L₁(A)=137:Chn0+"9"→Chn0
If L₁(A)=138:Chn0+"0"→Chn0
A+1→A
Output(2,1,Chn0)
End
EffÉcran
Output(1,1,"Done ! [PRESS ENTER]")
Output(1,26,Chn0)
Pause 
EffÉcran
Goto 3
Lbl 3
EffÉcran
Stop
